<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Priscila Bastos</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            width: 1210px;
            margin: 5px;
            border: 3px solid rgb(40, 176, 255);
            border-radius: 10px;
        }

        img {
            display: inline-flex;
            width: 100px;
            height: 100px;
            margin: 5px;
            margin-right: 90%;
            border: 3px solid rgb(40, 176, 255);
            padding: 3px;
            border-radius: 10px;
        }

        h1{
            margin-top: -60px;
            text-align: center;
        }

        nav {
            display: inline-flexbox;
            text-decoration: rgb(40, 176, 255);
            text-align: center;
            font-size: 25px;
            width: 97%;
            margin: 10px auto;
            border: 3px solid rgb(40, 176, 255);
            padding: 10px;
            border-radius: 10px;
        }

        #link1 {
            border-radius: 4px;
            margin: 35px;
            border: 3px dashed rgb(40, 176, 255);
            display: 15px inline-block;
        }

        #link2 {
            border-radius: 4px;
            margin: 35px;
            border: 3px dashed rgb(40, 176, 255);
            display: 15px inline-block;
        }

        #link3 {
            border-radius: 4px;
            margin: 35px;
            border: 3px dashed rgb(40, 176, 255);
            display: 15px inline-block;
        }

        #link4 {
            border-radius: 4px;
            margin: 35px;
            border: 3px dashed rgb(40, 176, 255);
            display: 15px inline-block;
        }

        #link5 {
            border-radius: 4px;
            margin: 35px;
            border: 3px dashed rgb(40, 176, 255);
            display: 15px inline-block;
        }

        main {
            display: block;
            font-size: large;
            text-align: justify;
            width: 885px;
            height: 610px;
            margin: 3px auto;
            margin-left: 330px;
            border: 3px solid rgb(40, 176, 255);
            border-radius: 10px;
        }

        aside {
            display: block;
            float: left;
            width: 300px;
            height: 600px;
            margin: 0px 0px 0px 5px;
            border: 3px solid rgb(40, 176, 255);
            padding: 5px;
            border-radius: 10px;
        }

        article {
            display: block;
            text-align: center;
            width: 840px;
            height: 160px;
            margin: 15px auto;
            border: 3px solid rgb(40, 176, 255);
            padding: 5px;
            border-radius: 10px;
            margin-top: 10px;
        }

        footer {
            display: block;
            width: 1200px;
            height: 50px;
            margin: 5px;
            border: 3px solid rgb(40, 176, 255);
            padding: 5px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <header><img src="fundobranco.png">
        <h1>Header</h1>
        <nav><a id="link1" haref="https://www.lipsum.com/" target="_blank"> Navigation </a><a id="link2"
                haref="https://www.lipsum.com/" target="_blank"> Navigation </a><a id="link3"
                haref="https://www.lipsum.com/" target="_blank"> Navigation </a><a id="link4"
                haref="https://www.lipsum.com/" target="_blank"> Navigation </a><a id="link5"
                haref="https://www.lipsum.com/" target="_blank"> Navigation </a></nav>
    </header>
    <aside>
        <h2>Aside</h2>
    </aside>
    <main><b>Main</b>
        <article>
            <h2>Article</h2>
        </article>
        <article>
            <h2>Article</h2>
        </article>
        <article>
            <h2>Article</h2>
        </article>
    </main>
    </section>
    <footer>
        <h2>Footer</h2>
    </footer>
</body>

</html>